<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
  @media only screen{
    html{
      min-height:100%;
      background:#f3f3f3;
    }

} @media only screen and (max-width: 596px){
    .small-float-center{
      margin:0 auto !important;
      float:none !important;
      text-align:center !important;
    }

} @media only screen and (max-width: 596px){
    .small-text-center{
      text-align:center !important;
    }

} @media only screen and (max-width: 596px){
    .small-text-left{
      text-align:left !important;
    }

} @media only screen and (max-width: 596px){
    .small-text-right{
      text-align:right !important;
    }

} @media only screen and (max-width: 596px){
    .hide-for-large{
      display:block !important;
      width:auto !important;
      overflow:visible !important;
      max-height:none !important;
      font-size:inherit !important;
      line-height:inherit !important;
    }

} @media only screen and (max-width: 596px){
    table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{
      display:table !important;
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    table.body table.container .callout-inner.hide-for-large{
      display:table-cell !important;
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    table.body table.container .show-for-large{
      display:none !important;
      width:0;
      mso-hide:all;
      overflow:hidden;
    }

} @media only screen and (max-width: 596px){
    table.body img{
      width:auto;
      height:auto;
    }

} @media only screen and (max-width: 596px){
    table.body center{
      min-width:0 !important;
    }

} @media only screen and (max-width: 596px){
    table.body .container{
      width:95% !important;
    }

} @media only screen and (max-width: 596px){
    table.body .columns,table.body .column{
      height:auto !important;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
      padding-left:16px !important;
      padding-right:16px !important;
    }

} @media only screen and (max-width: 596px){
    table.body .columns .column,table.body .columns .columns,table.body .column .column,table.body .column .columns{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 596px){
    table.body .collapse .columns,table.body .collapse .column{
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 596px){
    td.small-1,th.small-1{
      display:inline-block !important;
      width:8.33333% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-2,th.small-2{
      display:inline-block !important;
      width:16.66667% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-3,th.small-3{
      display:inline-block !important;
      width:25% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-4,th.small-4{
      display:inline-block !important;
      width:33.33333% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-5,th.small-5{
      display:inline-block !important;
      width:41.66667% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-6,th.small-6{
      display:inline-block !important;
      width:50% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-7,th.small-7{
      display:inline-block !important;
      width:58.33333% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-8,th.small-8{
      display:inline-block !important;
      width:66.66667% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-9,th.small-9{
      display:inline-block !important;
      width:75% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-10,th.small-10{
      display:inline-block !important;
      width:83.33333% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-11,th.small-11{
      display:inline-block !important;
      width:91.66667% !important;
    }

} @media only screen and (max-width: 596px){
    td.small-12,th.small-12{
      display:inline-block !important;
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    .columns td.small-12,.column td.small-12,.columns th.small-12,.column th.small-12{
      display:block !important;
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-1,table.body th.small-offset-1{
      margin-left:8.33333% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-2,table.body th.small-offset-2{
      margin-left:16.66667% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-3,table.body th.small-offset-3{
      margin-left:25% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-4,table.body th.small-offset-4{
      margin-left:33.33333% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-5,table.body th.small-offset-5{
      margin-left:41.66667% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-6,table.body th.small-offset-6{
      margin-left:50% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-7,table.body th.small-offset-7{
      margin-left:58.33333% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-8,table.body th.small-offset-8{
      margin-left:66.66667% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-9,table.body th.small-offset-9{
      margin-left:75% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-10,table.body th.small-offset-10{
      margin-left:83.33333% !important;
    }

} @media only screen and (max-width: 596px){
    table.body td.small-offset-11,table.body th.small-offset-11{
      margin-left:91.66667% !important;
    }

} @media only screen and (max-width: 596px){
    table.body table.columns td.expander,table.body table.columns th.expander{
      display:none !important;
    }

} @media only screen and (max-width: 596px){
    table.body .right-text-pad,table.body .text-pad-right{
      padding-left:10px !important;
    }

} @media only screen and (max-width: 596px){
    table.body .left-text-pad,table.body .text-pad-left{
      padding-right:10px !important;
    }

} @media only screen and (max-width: 596px){
    table.menu{
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    table.menu td,table.menu th{
      width:auto !important;
      display:inline-block !important;
    }

} @media only screen and (max-width: 596px){
    table.menu.vertical td,table.menu.vertical th,table.menu.small-vertical td,table.menu.small-vertical th{
      display:block !important;
    }

} @media only screen and (max-width: 596px){
    table.menu[align=center]{
      width:auto !important;
    }

} @media only screen and (max-width: 596px){
    table.button.small-expand,table.button.small-expanded{
      width:100% !important;
    }

} @media only screen and (max-width: 596px){
    table.button.small-expand table,table.button.small-expanded table{
      width:100%;
    }

} @media only screen and (max-width: 596px){
    table.button.small-expand table a,table.button.small-expanded table a{
      text-align:center !important;
      width:100% !important;
      padding-left:0 !important;
      padding-right:0 !important;
    }

} @media only screen and (max-width: 596px){
    table.button.small-expand center,table.button.small-expanded center{
      min-width:0;
    }

} @media only screen and (max-width: 596px){
    body table.body #footer-bar .first{
      padding-bottom:0 !important;
    }

}   .spacer-top{
      background:rgba(190,215,87,0.04);
      background-color:rgba(190,215,87,0.04);
    }
    body table.body{
      background:rgba(190,215,87,0.04);
      background-color:rgba(190,215,87,0.04);
    }
    body table.body h1,body table.body h2,body table.body h3,body table.body h4,body table.body h5,body table.body h6{
      font-weight:300;
      color:#1C3B6A;
    }
    body table.body h1.main-heading{
      text-align:center;
      font-size:58px;
    }
    body table.body h6{
      font-size:18px;
    }
    body table.body h6.heading-brand{
      text-align:center;
    }
    body table.body p{
      font-family:Arial,Helvetica ,sans-serif;
      font-size:12px;
      line-height:22px;
    }
    body table.body p a{
      font-weight:700;
      color:#1C3B6A;
    }
    body table.body th.large-12.horizontal-rule{
      padding-bottom:0;
    }
    body table.body th.large-12.horizontal-rule .horizontal-rule-line{
      border-top-color:#1C3B6A;
      border-bottom-color:#1C3B6A;
      border-left-color:#1C3B6A;
      border-right-color:#1C3B6A;
      border-top-style:solid;
      border-bottom-style:solid;
      border-left-style:solid;
      border-right-style:solid;
    }
    body table.body .three-column-content .editable-content .heading-brand{
      font-size:14px;
    }
    body table.body .three-column-content .editable-content p{
      font-size:10px;
      line-height:20px;
    }
    body table.body .blick-btn{
      background-color:#fff;
      border:2px solid #1C3B6A;
    }
    body table.body .blick-btn td{
      color:#1C3B6A;
      font-family:Helvetica,Arial,sans-serif;
      font-size:16px;
      font-weight:500;
      letter-spacing:-.5px;
      line-height:150%;
      padding-top:0;
      padding-right:0;
      text-align:center;
      padding-bottom:0;
      padding-left:0;
    }
    body table.body .blick-btn td .tpl-content{
      padding:0;
    }
    body table.body .blick-btn td a{
      text-align:center;
      color:#1C3B6A;
      display:inline-block;
      width:100%;
      margin:auto;
      text-decoration:none;
      padding-left:0;
      padding-right:0;
      padding-top:15px;
      padding-bottom:15px;
      font-weight:500;
    }
    body table.body #footer-bar .menu-item p{
      text-align:center;
      font-size:10px;
      font-weight:300;
    }
    body table.body #footer-bar .menu-item p a{
      color:#1C3B6A;
      font-size:10px;
      font-weight:300;
    }
  @media only screen and (max-width: 596px){
    body table.body #footer-bar .first{
      padding-bottom:0 !important;
    }

}</style></head>
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    
    <!-- -->
    <table class="body" style="margin:0;background:rgba(190,215,87,0.04);background-color:rgba(190,215,87,0.04);border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%;">
      <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top;">
          <td class="float-center" align="center" valign="top" style="-webkit-hyphens:auto;margin:0 auto;border-collapse:collapse !important;color:#0a0a0a;float:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;">
            <center style="min-width:580px;width:100%;">
              <table class="spacer row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                  <tr style="padding:0;text-align:left;vertical-align:top;">
                    <td class="small-12 large-12 columns first last" align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0 auto;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;vertical-align:top;width:564px;word-wrap:break-word;"></td>
                  </tr>
                </tbody>
              </table>
              <table class="spacer row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                <tbody>
                  <tr style="padding:0;text-align:left;vertical-align:top;">
                    <td class="small-12 large-12 columns first last" align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0 auto;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;vertical-align:top;width:564px;word-wrap:break-word;"></td>
                  </tr>
                </tbody>
              </table>
              <table class="container header" style="margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;padding:0;text-align:inherit;vertical-align:top;width:580px;">
                <tbody>
                  <tr style="padding:0;text-align:left;vertical-align:top;">
                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                      <table mc:repeatable="content" mc:variant="header_footer_image" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                              <center style="min-width:580px;width:100%;">
                                <img src="http://placehold.it/580x250" width="580" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 580px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="580x250" mc:edit="full width header or footer image.">
                              </center>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- full width image banner start -->
                      <table mc:repeatable="content" mc:variant="full_width_image" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                              <center style="min-width:532px;width:100%;">
                                                <img src="http://placehold.it/548x200" width="548" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 548px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="548x200" mc:edit="full width image.">
                                              </center>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- full width image banner end -->
                      <!-- full width heading start -->
                      <table mc:repeatable="content" mc:variant="section_heading" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 first last" style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <h1 class="heading-brand main-heading" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:58px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="full width main heading">Main Heading Repeater</h1>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- full width heading end -->
                      <!-- horizontal repeater start -->
                      <table class="row" mc:repeatable="content" mc:variant="horizontal_rule" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <th class="small-12 large-12 columns horizontal-rule" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:564px;">
                              <hr class="horizontal-rule-line" style="border-bottom-color:#1C3B6A;border-bottom-style:solid;border-left-color:#1C3B6A;border-left-style:solid;border-right-color:#1C3B6A;border-right-style:solid;border-top-color:#1C3B6A;border-top-style:solid;">
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- horizontal repeater end -->
                      <!-- Full width text start -->
                      <table mc:repeatable="content" mc:variant="full_width_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                              <div class="editable-content">
                                                <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="full width text heading.">Full width text repeater</h6>
                                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="full width text paragraph.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a eros in est posuere efficitur. In hac habitasse platea dictumst. Aenean tempor tristique vestibulum. Cum sociis natoque penatibus et magnis dis
                                                  parturient montes, nascetur ridiculus mus. <a href="#" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Maecenas nec mauris finibus, ultricies ex eu..</a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Full width image top and text start -->
                      <!-- Full width image bottom and text start -->
                      <table mc:repeatable="content" mc:variant="full_width_image_bottom_with_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                              <div class="editable-content">
                                                <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="full width image bottom with text heading.">Full-width text with image below repeater</h6>
                                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="full width image with text paragraph.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a eros in est posuere efficitur. In hac habitasse platea dictumst. Aenean tempor tristique vestibulum. Cum sociis natoque penatibus et magnis dis
                                                  parturient montes, nascetur ridiculus mus. <a href="#" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Maecenas nec mauris finibus, ultricies ex eu..</a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                              <center style="min-width:532px;width:100%;">
                                                <img src="http://placehold.it/548x200" width="548" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 548px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="548x200" mc:edit="full width image bottom with text.">
                                              </center>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Full width image bottom and text start -->
                      <!-- Full width image top and text start -->
                      <table mc:repeatable="content" mc:variant="full_width_image_top_with_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                              <center style="min-width:532px;width:100%;">
                                                <img src="http://placehold.it/548x200" width="548" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 548px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="548x200" mc:edit="full width image top with text.">
                                              </center>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-12 large-12 columns first last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                              <div class="editable-content">
                                                <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="full width image top with text heading.">Full-width image top with text below repeater</h6>
                                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="full width image with text paragraph.">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a eros in est posuere efficitur. In hac habitasse platea dictumst. Aenean tempor tristique vestibulum. Cum sociis natoque penatibus et magnis dis
                                                  parturient montes, nascetur ridiculus mus. <a href="#" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-weight:700;line-height:1.3;padding:0;text-align:left;text-decoration:none;">Maecenas nec mauris finibus, ultricies ex eu..</a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Full width image top and text start -->
                      <!-- Two column left text with right image repeater start -->
                      <table mc:repeatable="content" mc:variant="two_column_left_text_with_right_image" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                        <tbody>
                          <tr style="padding:0;text-align:left;vertical-align:top;">
                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                              <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <th class="small-6 large-6 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px;">
                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                              <div class="editable-content">
                                                <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="two column text with image left heading">Two column left text with right image heading</h6>
                                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column text with image left paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                  placeat.</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="small-6 large-6 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                          <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                              <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                <center style="min-width:242px;width:100%;">
                                                  <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column text with image, left.">
                                                </center>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Two column left text with right image repeater end -->
                        <!-- Two column right text with left image repeater start -->
                        <table mc:repeatable="content" mc:variant="two_column_left_image_with_right_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top;">
                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                      <th class="small-6 large-6 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px;">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                          <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                              <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                <center style="min-width:242px;width:100%;">
                                                  <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column text with image, right.">
                                                </center>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="small-6 large-6 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                          <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                <div class="editable-content">
                                                  <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="two column text with image right heading">Two column right text with left image heading</h6>
                                                  <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column text with image right paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                    placeat.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Two column right text with left image repeater start -->
                          <!-- Two column Left and Right text repeater start -->
                          <table mc:repeatable="content" mc:variant="two_column_left_and_right_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <th class="small-6 large-6 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px;">
                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                            <tbody>
                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                  <div class="editable-content">
                                                    <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column text left paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                      placeat.</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <th class="small-6 large-6 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                              <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                  <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                    <div class="editable-content">
                                                      <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column text right paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                        placeat.</p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Two column Left and Right text repeater end -->
                              <!-- Two column right and left image repeater start -->
                              <table mc:repeatable="content" mc:variant="two_column_left_and_right_image" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th class="small-6 large-6 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px;">
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                      <center style="min-width:242px;width:100%;">
                                                        <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column images, left image.">
                                                      </center>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th class="small-6 large-6 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                      <center style="min-width:242px;width:100%;">
                                                        <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column images, right image.">
                                                      </center>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Two column right and left image repeater end -->
                              <!-- Two column right and left text image repeater start -->
                              <table mc:repeatable="content" mc:variant="two_column_left_and_right_image_with_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                <tbody>
                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                      <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <th class="small-6 large-6 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px;">
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                      <center style="min-width:242px;width:100%;">
                                                        <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column, text and image, left">
                                                      </center>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                      <div class="editable-content">
                                                        <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column image and text left paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                          placeat.</p>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                              <th class="small-6 large-6 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px;">
                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                  <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                      <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                        <center style="min-width:242px;width:100%;">
                                                          <img src="http://placehold.it/265x200" width="265" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 265px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="265x200" mc:edit="two column, text and image, right">
                                                        </center>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                  <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                      <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                  <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                      <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                        <div class="editable-content">
                                                          <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;line-height:22px;padding:0;text-align:left;" mc:edit="two column image and text right paragraph 1.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                            placeat.</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Two column right and left image repeater end -->
                                  <!-- Three columns image repeater start -->
                                  <table mc:repeatable="content" mc:variant="three_column_images" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                          <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                            <tbody>
                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="small-4 large-4 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33333px;">
                                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                          <center style="min-width:145.33333px;width:100%;">
                                                            <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image, left.">
                                                          </center>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <th class="small-4 large-4 columns" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:177.33333px;">
                                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                          <center style="min-width:145.33333px;width:100%;">
                                                            <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image, center.">
                                                          </center>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                                <th class="small-4 large-4 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:177.33333px;">
                                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                          <center style="min-width:145.33333px;width:100%;">
                                                            <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image, right.">
                                                          </center>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Three columns image repeater end -->
                                  <!-- Three columns image and text repeater start -->
                                  <table mc:repeatable="content" mc:variant="three_column_images_with_text" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                    <tbody>
                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                          <table class="row three-column-content" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                            <tbody>
                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                <th class="small-4 large-4 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33333px;">
                                                  <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                    <tbody>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                          <center style="min-width:145.33333px;width:100%;">
                                                            <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image and text, left.">
                                                          </center>
                                                        </th>
                                                      </tr>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                        <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                          <div class="editable-content">
                                                            <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image and text left heading.">Three column image and text left heading</h6>
                                                            <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image and text left paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                              placeat.</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                  <th class="small-4 large-4 columns" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:177.33333px;">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                      <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                          <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                            <center style="min-width:145.33333px;width:100%;">
                                                              <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image and text, center.">
                                                            </center>
                                                          </th>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                          <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                            <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                              <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                  <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                          <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                            <div class="editable-content">
                                                              <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image and text center heading.">Three column image and text center heading</h6>
                                                              <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image and text center paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                                placeat.</p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                    <th class="small-4 large-4 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:177.33333px;">
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                              <center style="min-width:145.33333px;width:100%;">
                                                                <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image and text, right.">
                                                              </center>
                                                            </th>
                                                          </tr>
                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                              <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tbody>
                                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                              <div class="editable-content">
                                                                <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image and text right heading.">Three column image and text right heading</h6>
                                                                <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image and text right paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                                  placeat.</p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- Three columns image and text repeater start -->
                                        <!-- Three columns image, text and button repeater start -->
                                        <table mc:repeatable="content" mc:variant="three_column_image_text_button" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;">
                                          <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                <table class="row three-column-content" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                  <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                      <th class="small-4 large-4 columns first" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:177.33333px;">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                          <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                              <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                                <center style="min-width:145.33333px;width:100%;">
                                                                  <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image text and button, left.">
                                                                </center>
                                                              </th>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                  <tbody>
                                                                    <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                      <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr style="padding:0;text-align:left;vertical-align:top;">
                                                              <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                <div class="editable-content">
                                                                  <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image text button left heading.">Three column image text button left heading</h6>
                                                                  <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image text and button left paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                                    placeat.</p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <!-- button start -->
                                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                  <table class="blick-btn" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;border:2px solid #1C3B6A;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tbody>
                                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <td align="center" valign="middle" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.5px;line-height:150%;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;word-wrap:break-word;" mc:edit="three column image text with button left.">
                                                                          <a href="http://www.mailchimp.com/blog/" target="_blank" style="margin:auto;color:#1C3B6A;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:500;line-height:1.3;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:15px;text-align:center;text-decoration:none;width:100%;">read more</a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <!-- button end -->
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                        <th class="small-4 large-4 columns" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:177.33333px;">
                                                          <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                            <tbody>
                                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                                  <center style="min-width:145.33333px;width:100%;">
                                                                    <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image text and button, center.">
                                                                  </center>
                                                                </th>
                                                              </tr>
                                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                    <tbody>
                                                                      <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                        <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                  <div class="editable-content">
                                                                    <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image text button center heading.">Three column image text button center heading</h6>
                                                                    <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image text and button center paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                                      placeat.</p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <!-- button start -->
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                  <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                    <table class="blick-btn" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;border:2px solid #1C3B6A;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                      <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                          <td align="center" valign="middle" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.5px;line-height:150%;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;word-wrap:break-word;" mc:edit="three column image text with button middle.">
                                                                            <a href="http://www.mailchimp.com/blog/" target="_blank" style="margin:auto;color:#1C3B6A;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:500;line-height:1.3;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:15px;text-align:center;text-decoration:none;width:100%;">read more</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <!-- button end -->
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th class="small-4 large-4 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:177.33333px;">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                              <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                  <th style="margin:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;">
                                                                    <center style="min-width:145.33333px;width:100%;">
                                                                      <img src="http://placehold.it/172x100" width="172" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 172px; outline: none; text-align: center; text-decoration: none; width: auto;" alt="172x100" mc:edit="three columns image text and button, right.">
                                                                    </center>
                                                                  </th>
                                                                </tr>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                  <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                      <tbody>
                                                                        <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                          <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                  <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                    <div class="editable-content">
                                                                      <h6 class="heading-brand" style="margin:0;margin-bottom:10px;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.3;padding:0;text-align:center;word-wrap:normal;" mc:edit="three column image text button right heading.">Three column image text button right heading</h6>
                                                                      <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:20px;padding:0;text-align:left;" mc:edit="three column image text and button right paragraph.">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora
                                                                        placeat.</p>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- button start -->
                                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                                      <table class="blick-btn" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;border:2px solid #1C3B6A;border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                        <tbody>
                                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                            <td align="center" valign="middle" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;letter-spacing:-.5px;line-height:150%;padding:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;word-wrap:break-word;" mc:edit="three column image text with button right.">
                                                                              <a href="http://www.mailchimp.com/blog/" target="_blank" style="margin:auto;color:#1C3B6A;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-weight:500;line-height:1.3;padding:0;padding-bottom:15px;padding-left:0;padding-right:0;padding-top:15px;text-align:center;text-decoration:none;width:100%;">read more</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <!-- button end -->
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- Three columns image, text and button repeater end -->
                                              <!-- footer bar start -->
                                              <table class="row" id="footer-bar" mc:repeatable="content" mc:variant="footer_socials_and_account_options" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                                <tbody>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                      <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th class="small-12 large-12 columns last" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:564px;">
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                        <tbody>
                                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                                            <td style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">
                                                              <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
                                                                <tbody>
                                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                                    <td align="center" valign="middle" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:1.3;mso-line-height-rule:exactly;padding:0;text-align:right;vertical-align:top;word-wrap:break-word;" mc:edit="faceylink">
                                                                      <a href="facebook.com" target="_new" style="margin:0;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:1.3;padding:0;padding-left:5px;padding-right:5px;text-align:right;text-decoration:none;"><img class="share-icon" src="./imgs/facey.png" alt="Facey icon." style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                                                                    </td>
                                                                    <td align="center" valign="middle" style="-webkit-hyphens:auto;margin:0;border-collapse:collapse !important;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:1.3;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;" mc:edit="instalink">
                                                                      <a href="instagram.com" style="margin:0;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:normal;line-height:1.3;padding:0;padding-left:5px;padding-right:5px;text-align:left;text-decoration:none;"><img class="share-icon" src="./imgs/insta.png" alt="Insta icon." style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </th>
                                                  </tr>
                                                  <tr style="padding:0;text-align:left;vertical-align:top;">
                                                    <th class="small-12 large-12 columns last menu-item" style="margin:0 auto;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:1.3;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:564px;">
                                                      <p style="margin:0;margin-bottom:10px;color:#0a0a0a;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:22px;padding:0;text-align:center;">
                                                        <a href="*|ARCHIVE|*" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">web version</a>                              | <a href="*|UPDATE_PROFILE|*" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">edit your subscription</a>                              | <a href="*|UNSUB|*" style="margin:0;color:#1C3B6A;font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:1.3;padding:0;text-align:left;text-decoration:none;">unsubscribe instantly</a>
                                                      </p>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- footer bar end -->
                                            </td>
                                            <!-- closing main content td-->
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- closing container table -->
                                      <table class="spacer row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td class="small-12 large-12 columns first last" align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0 auto;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;vertical-align:top;width:564px;word-wrap:break-word;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="spacer row" style="border-collapse:collapse;border-spacing:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top;">
                                            <td class="small-12 large-12 columns first last" align="left" valign="top" width="100%" height="16" style="-webkit-hyphens:auto;margin:0 auto;border-collapse:collapse !important;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;mso-line-height-rule:exactly;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;vertical-align:top;width:564px;word-wrap:break-word;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </body>
</html>